{
  "name": "gg-djaja",
  "displayName": "GG Djaja",
  "description": "VSCode theme inspirede by GG Djaja packaging",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "gg-djaja",
        "uiTheme": "vs-dark",
        "path": "./themes/gg-djaja-color-theme.json"
      }
    ]
  }
}
