{ 
  "name": "gg-djaja",
  "displayName": "GG Djaja",
  "description": "VSCode theme inspirede by GG Djaja packaging",
  "version": "0.2.5",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark Theme",
    "Light Theme",
    "GG Djaja",
    "Night Theme",
    "Night Forest Theme",
    "Early Bird"
  ],
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bedeute/gg-djaja-theme.git"
  },
  "scripts": {
    "publish": "vsce publish"
  },
  "publisher": "bedeute",
  "author": {
    "name": "Nanang Budi Utomo",
    "email": "bedeute@gmail.com",
    "url": "https://bedeute.github.io"
  },
  "homepage": "https://github.com/bedeute/gg-djaja-theme/blob/main/README.md",
  "contributes": {
    "themes": [
      {
        "label": "GG Djaja",
        "uiTheme": "vs-dark",
        "path": "./themes/gg-djaja-default.json"
      },
      {
        "label": "GG Djaja Darken",
        "uiTheme": "vs-dark",
        "path": "./themes/gg-djaja-darken.json"
      }
    ]
  }
}
