{
  "name": "gg-djaja",
  "displayName": "GG Djaja",
  "description": "VSCode theme inspirede by GG Djaja packaging",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bedeute/gg-djaja-theme.git"
  },
  "publisher": "bedeute",
  "author": {
    "name": "Nanang Budi Utomo",
    "email": "bedeute@gmail.com",
    "url": "https://bedeute.github.io"
  },
  "homepage": "https://github.com/bedeute/gg-djaja-theme/blob/main/README.md",
  "contributes": {
    "themes": [
      {
        "label": "gg-djaja",
        "uiTheme": "vs-dark",
        "path": "./themes/gg-djaja-color-theme.json"
      }
    ]
  }
}
